# xunit-testing-poc

./: xUnitPoc.sln
xUnitPoc.Lib/: Program.cs  SimpleMath.cs
xUnitPoc.Test/: TestSimpleMath.cs  run_test.bat  xUnitPoc.Test.csproj
xUnitPoc.Test/TestResults/: coverage.opencover.xml  index.htm  main.js  xUnitPoc.Lib_SimpleMath.htm
